apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: # Base64 encoded Docker config JSON
---
# Pour créer ce secret, utilisez plutôt la commande kubectl :
# kubectl create secret docker-registry docker-registry-secret \
#   --docker-server=docker.io \
#   --docker-username=YOUR_USERNAME \
#   --docker-password=YOUR_PASSWORD \
#   --docker-email=YOUR_EMAIL 